<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendMovieCollectionViewCell" id="gTV-IL-0wX" customClass="TrendMovieCollectionViewCell" customModule="SeSAC_Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-YP-ViH">
                        <rect key="frame" x="10" y="9.9999999999999982" width="84.333333333333329" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-JG-d5O">
                        <rect key="frame" x="10" y="35.333333333333336" width="71.333333333333329" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-k8-QR9">
                        <rect key="frame" x="10" y="65.666666666666657" width="301" height="269.33333333333337"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eos-is-HAG">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="188.66666666666666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-Xv-az4">
                                <rect key="frame" x="258.33333333333331" y="5" width="37.666666666666686" height="37.666666666666664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sIc-Xv-az4" secondAttribute="height" multiplier="1:1" id="zz3-86-0HC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system" title=""/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-Un-95d">
                                <rect key="frame" x="15" y="155.66666666666669" width="75.333333333333329" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-eY-It7">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="18"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-Hh-byh">
                                        <rect key="frame" x="37.666666666666671" y="0.0" width="37.666666666666671" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="sfadafdfadfadffd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-Yd-ZW0">
                                <rect key="frame" x="10" y="198.66666666666663" width="235" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Qk-zLD">
                                <rect key="frame" x="10" y="219" width="41.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-NH-Znq">
                                <rect key="frame" x="10" y="244.33333333333331" width="281" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xIX-Qg-wnX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-po-Ttk">
                                <rect key="frame" x="10" y="249.00000000000003" width="41.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-8c-QEZ">
                                <rect key="frame" x="270.66666666666669" y="250.99999999999997" width="20.333333333333314" height="16.666666666666657"/>
                                <color key="tintColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZh-8c-QEZ" secondAttribute="height" multiplier="1:1" id="345-gz-scc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-WM-Qps">
                                <rect key="frame" x="255" y="198.66666666666663" width="36" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZh-8c-QEZ" firstAttribute="top" secondItem="chJ-po-Ttk" secondAttribute="top" id="13D-mN-COR"/>
                            <constraint firstAttribute="trailing" secondItem="sIc-Xv-az4" secondAttribute="trailing" constant="5" id="2DP-FZ-n28"/>
                            <constraint firstItem="BZh-8c-QEZ" firstAttribute="bottom" secondItem="chJ-po-Ttk" secondAttribute="bottom" id="4GR-ua-Tu6"/>
                            <constraint firstItem="eos-is-HAG" firstAttribute="leading" secondItem="Kh1-k8-QR9" secondAttribute="leading" id="CKi-T6-eSw"/>
                            <constraint firstItem="eos-is-HAG" firstAttribute="top" secondItem="Kh1-k8-QR9" secondAttribute="top" id="DZm-WV-oAe"/>
                            <constraint firstAttribute="trailing" secondItem="WU0-NH-Znq" secondAttribute="trailing" constant="10" id="Ds4-fZ-Geh"/>
                            <constraint firstItem="hBh-Qk-zLD" firstAttribute="leading" secondItem="MPO-Yd-ZW0" secondAttribute="leading" id="E53-3P-rA7"/>
                            <constraint firstItem="hBh-Qk-zLD" firstAttribute="top" secondItem="MPO-Yd-ZW0" secondAttribute="bottom" id="EV6-wG-Tzm"/>
                            <constraint firstItem="WU0-NH-Znq" firstAttribute="leading" secondItem="MPO-Yd-ZW0" secondAttribute="leading" id="G94-VY-A8g"/>
                            <constraint firstItem="MPO-Yd-ZW0" firstAttribute="top" secondItem="eos-is-HAG" secondAttribute="bottom" constant="10" id="LQO-nP-fOw"/>
                            <constraint firstItem="ekr-Un-95d" firstAttribute="width" secondItem="eos-is-HAG" secondAttribute="width" multiplier="0.25" id="N83-Jg-vna"/>
                            <constraint firstItem="eos-is-HAG" firstAttribute="height" secondItem="Kh1-k8-QR9" secondAttribute="height" multiplier="0.7" id="NgC-Bl-uhe"/>
                            <constraint firstItem="k58-WM-Qps" firstAttribute="centerY" secondItem="MPO-Yd-ZW0" secondAttribute="centerY" id="OD9-xw-s2J"/>
                            <constraint firstItem="BZh-8c-QEZ" firstAttribute="centerY" secondItem="chJ-po-Ttk" secondAttribute="centerY" id="OsL-Zm-kUx"/>
                            <constraint firstItem="WU0-NH-Znq" firstAttribute="top" secondItem="hBh-Qk-zLD" secondAttribute="bottom" constant="5" id="U20-Bq-WWc"/>
                            <constraint firstItem="chJ-po-Ttk" firstAttribute="top" relation="lessThanOrEqual" secondItem="WU0-NH-Znq" secondAttribute="bottom" constant="5" id="Z03-fn-j2r"/>
                            <constraint firstAttribute="trailing" secondItem="eos-is-HAG" secondAttribute="trailing" id="cRc-3S-0cS"/>
                            <constraint firstItem="sIc-Xv-az4" firstAttribute="top" secondItem="Kh1-k8-QR9" secondAttribute="top" constant="5" id="fKI-mj-2Qi"/>
                            <constraint firstItem="sIc-Xv-az4" firstAttribute="height" secondItem="eos-is-HAG" secondAttribute="height" multiplier="0.2" id="gqP-oM-Cxz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBh-Qk-zLD" secondAttribute="trailing" constant="10" id="iV2-RO-bWQ"/>
                            <constraint firstItem="MPO-Yd-ZW0" firstAttribute="leading" secondItem="Kh1-k8-QR9" secondAttribute="leading" constant="10" id="ord-as-7sW"/>
                            <constraint firstItem="BZh-8c-QEZ" firstAttribute="trailing" secondItem="WU0-NH-Znq" secondAttribute="trailing" id="p8c-d5-sbQ"/>
                            <constraint firstAttribute="bottom" secondItem="chJ-po-Ttk" secondAttribute="bottom" id="pFn-ND-Mjf"/>
                            <constraint firstItem="chJ-po-Ttk" firstAttribute="leading" secondItem="WU0-NH-Znq" secondAttribute="leading" id="puC-vu-EV0"/>
                            <constraint firstItem="k58-WM-Qps" firstAttribute="trailing" secondItem="WU0-NH-Znq" secondAttribute="trailing" id="vP4-HZ-0bk"/>
                            <constraint firstItem="eos-is-HAG" firstAttribute="bottom" secondItem="ekr-Un-95d" secondAttribute="bottom" constant="15" id="vcQ-7C-T7D"/>
                            <constraint firstItem="k58-WM-Qps" firstAttribute="leading" secondItem="MPO-Yd-ZW0" secondAttribute="trailing" constant="10" id="xuy-Uu-w55"/>
                            <constraint firstItem="ekr-Un-95d" firstAttribute="leading" secondItem="eos-is-HAG" secondAttribute="leading" constant="15" id="yzD-C2-zhm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kh1-k8-QR9" firstAttribute="leading" secondItem="f6s-YP-ViH" secondAttribute="leading" id="006-AH-jPC"/>
                <constraint firstItem="f6s-YP-ViH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="FSb-A1-iru"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6s-YP-ViH" secondAttribute="trailing" constant="10" id="a2z-tP-mDD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWD-JG-d5O" secondAttribute="trailing" constant="10" id="a6j-BB-Dku"/>
                <constraint firstAttribute="trailing" secondItem="Kh1-k8-QR9" secondAttribute="trailing" constant="10" id="aFL-dP-t7y"/>
                <constraint firstItem="Kh1-k8-QR9" firstAttribute="top" secondItem="RWD-JG-d5O" secondAttribute="bottom" constant="10" id="f15-1N-fLb"/>
                <constraint firstAttribute="bottom" secondItem="Kh1-k8-QR9" secondAttribute="bottom" constant="20" id="hAJ-Uf-den"/>
                <constraint firstItem="RWD-JG-d5O" firstAttribute="top" secondItem="f6s-YP-ViH" secondAttribute="bottom" constant="5" id="mNi-Eh-gEf"/>
                <constraint firstItem="f6s-YP-ViH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="oyc-Yh-NBp"/>
                <constraint firstItem="RWD-JG-d5O" firstAttribute="leading" secondItem="f6s-YP-ViH" secondAttribute="leading" id="pyD-q9-FZg"/>
            </constraints>
            <size key="customSize" width="321" height="355"/>
            <point key="canvasLocation" x="344.27480916030532" y="126.40845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
