<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDJ-Up-3Qu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SeSAC_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00w-pH-hZ5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2R-fE-Va0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00w-pH-hZ5" secondAttribute="trailing" id="6so-1V-UTK"/>
                            <constraint firstItem="00w-pH-hZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9J-af-dUp"/>
                            <constraint firstItem="00w-pH-hZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OiH-sM-uJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00w-pH-hZ5" secondAttribute="bottom" id="Y0J-Do-3Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuh-kx-BRp"/>
                    <connections>
                        <outlet property="collectionView" destination="00w-pH-hZ5" id="4WB-0G-5cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9dr-Jh-1Qv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="bX3-If-3CM" customClass="MovieDetailViewController" customModule="SeSAC_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6Z-eA-qA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-NC-yqY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98I-Ug-AJt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98I-Ug-AJt" firstAttribute="bottom" secondItem="Bd7-NC-yqY" secondAttribute="bottom" id="7m6-P7-15P"/>
                            <constraint firstItem="Bd7-NC-yqY" firstAttribute="leading" secondItem="98I-Ug-AJt" secondAttribute="leading" id="8sO-WN-izc"/>
                            <constraint firstItem="98I-Ug-AJt" firstAttribute="trailing" secondItem="Bd7-NC-yqY" secondAttribute="trailing" id="Eh2-XI-UBn"/>
                            <constraint firstItem="Bd7-NC-yqY" firstAttribute="top" secondItem="98I-Ug-AJt" secondAttribute="top" id="pVp-z0-kEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bd7-NC-yqY" id="A9u-yk-EYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-5z-DP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-2"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="wv1-4h-FPf">
            <objects>
                <viewController storyboardIdentifier="TVSeriesViewController" id="9Dp-8F-O4p" customClass="TVSeriesViewController" customModule="SeSAC_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ2-gF-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-Sc-oTp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNc-30-F0L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GF0-0g-WAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GF0-0g-WAQ" firstAttribute="bottom" secondItem="JjY-Sc-oTp" secondAttribute="bottom" id="ERq-gp-Dwn"/>
                            <constraint firstItem="JjY-Sc-oTp" firstAttribute="top" secondItem="GF0-0g-WAQ" secondAttribute="top" id="RMo-KA-sgd"/>
                            <constraint firstItem="JjY-Sc-oTp" firstAttribute="leading" secondItem="GF0-0g-WAQ" secondAttribute="leading" id="VcM-fg-KfM"/>
                            <constraint firstItem="GF0-0g-WAQ" firstAttribute="trailing" secondItem="JjY-Sc-oTp" secondAttribute="trailing" id="rs3-CT-WgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvCollectionView" destination="JjY-Sc-oTp" id="oJk-5R-Vzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xK-Lm-LKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-2"/>
        </scene>
        <!--Associated View Controller-->
        <scene sceneID="uCO-z9-DYC">
            <objects>
                <viewController storyboardIdentifier="TVAssociatedViewController" id="byk-li-jg1" customClass="TVAssociatedViewController" customModule="SeSAC_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKZ-85-XBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-Uh-xM6">
                                <rect key="frame" x="135" y="59" width="123" height="32"/>
                                <segments>
                                    <segment title="Similar"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="tappedSegmeted:" destination="byk-li-jg1" eventType="valueChanged" id="0QC-rV-5IO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-gU-7ms">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnX-Ym-lQ3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lF2-Ll-QXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdj-Uh-xM6" firstAttribute="top" secondItem="lF2-Ll-QXT" secondAttribute="top" id="2bX-ya-hQB"/>
                            <constraint firstItem="8uc-gU-7ms" firstAttribute="top" secondItem="fdj-Uh-xM6" secondAttribute="bottom" id="B3G-ff-pkr"/>
                            <constraint firstItem="lF2-Ll-QXT" firstAttribute="trailing" secondItem="8uc-gU-7ms" secondAttribute="trailing" id="DB3-iW-T3w"/>
                            <constraint firstItem="fdj-Uh-xM6" firstAttribute="centerX" secondItem="lF2-Ll-QXT" secondAttribute="centerX" id="GJ8-fK-OCL"/>
                            <constraint firstItem="lF2-Ll-QXT" firstAttribute="bottom" secondItem="8uc-gU-7ms" secondAttribute="bottom" id="WDN-LL-Vq2"/>
                            <constraint firstItem="8uc-gU-7ms" firstAttribute="leading" secondItem="lF2-Ll-QXT" secondAttribute="leading" id="tvA-4d-Xcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="associatedContentCollectionView" destination="8uc-gU-7ms" id="ILH-Mu-p7f"/>
                        <outlet property="segmentedController" destination="fdj-Uh-xM6" id="I1J-ba-8zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vea-lo-CC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4v-9P-0Cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDJ-Up-3Qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQP-ez-3SX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JvO-1a-As2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs9-D0-Z7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
